$background-color: #50c878

div.loginMainContainer
    background-color: $background-color    
    height: 100%
    display: flex
    justify-content: center
    align-items: center

loginCard
    display: flex
    justify-content: center
    align-items: center

mat-card-actions.loginCardActions    
    display: flex
    justify-content: center
    align-items: center
